
# Configure the H2 in-memory database
spring.datasource.url=jdbc:h2:mem:task_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console for easy database management (only for development purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application properties
spring.application.name=SegunBello.BalanceeAssessment
server.port=8220
